..57-

Atque quod jam ad antithetorum frequentiam per·
tinet, antitheti qnod minus appellavimus qnodque ex
verbis tanturn plerumque existere diximus, exempla in
utraque oratioue tero pari numero invenimus; alterius
antem antitheseos in or. V. maJ‘or est frequentia, quarn·
quam variorum generum in utraque ier'e idem usus est.

Deinde si ad eas figuras convertimur, quae antitheti-
cae dicendi rationi tere nunquam desunt, quippe quae
verba in quibus antitheses positae sint, exornent, distin·

guant,tamquam anteoculosponant,primumparonomasiam Ι

exhibeamus.

Paronomasiae facetum illud genus, quo eadem verba
diverso sensu usurpantur, in oratt. V. et VI. non repperi.
(cir. Blass p. 144) Admodum usitatum illud ost, quod
partim c sermonis graeci natura ipsa existit, partim
facile est ad inveniendum, uelut δίκη - δικάζειν, ιιι·
στεύειν - ἀπιστεῖν. VI. 22, 33, 4, 42, 53 (bis), 71,
72, 93, 102, 103, 104, 111, 112, 131, 143, 183,
222, 252, 262 (513), 272, 281, 282 (513), 291 (513),
293, 302, 321, 37, 38, 391, 40, 432, 45 (bis), 46, 43
(bis), [50, 51]. V. 53 61, 104, 112 (513), 122 (ter),
141,142,161 (513), 181, 201, 203, 214, 223 (513),
232, 3, 241, 243, 291, 321, 342, 364, 381, 2, 384,
421 (quater), 483, 492, 493, 494, 503, 504, 57 3, 4,
593, 602, 631, 633, 652, 661, 732, 733, 743, 751,
762, 771, 78 (bis), 791, 793, 823, 832, 841, 842
’ (ter), 333, 363, 311, 373 (bis), 911, 913, 921, 923,

944, 952. 3, 962. -

Plus artis in hac figura cognoscitur, quum uerba,
· quamquam nou cx eadem formatione dicta, similiter
tamen sonant, ut ἀπολῦσαι- ἀπολέσαι, ἀγάγω - ἔγωγε.
Quod genus rarius legitur. Vl. 152, 3, 363, 421, 424,
45, 461; V. 81, 121, 134, 152, 233, 636, 714, 796,
906, 911, 946.

Parecheseos figurae, quae fit quum fere incipiunt ab

 

