..59-

732, 743, 78, 802, 803, 851,2, 872, 873, 891,
902, 923.

Artificiosius 11133 figura usurpate est, si duo homoeo-
teleuta ita suut conjunctu, ut posterioris prius membrum
aute prioris posterius ponatur, uelut V, 42 1 - εἰρημένοις]
-ἀπέλυε]-λεγομένοις1-ἐ’λεγε,· ib. 5, 301, 2, 451
(quamquam uno membro alieno intercedente), 77. Hoc
genus in or. VI. semel tentum legitur 47 2. Sed hoo
quoque 11111 sine 1113 iactum esse apparet, quod VI,
181,2 1111 homoeoteleuta in chiusmum posito suut,
quamquam et hic alienum membrum intercedit: - κρα-·
τεῖ i - γενόμενα s - ἀδικοῦντα) — 1 - ἀληθεῖ.

Nonnunquam etiam simplex homoeoteleuton neo fortu-
ito exortum esse et aures 1131311113 videtur, quamquam
alienum membrum interest: Vl, 53, 98, 302, 341,
ssmbtmafflspmlmnaernffinmn
714, 751, 943, 7. ·

Antistrophe fit, quum iu finitimis eolis 131 sententiis
idern uerbum in fine punitum Huc figura oratio Vl. poulo
rarius utitur quam V.· Legitur VI, 261 καὶ ἐξ ὧν γε
χρὴ ἄνθρωπον ὄντα τάληθῆ καὶ τὰ δίκαια πυνθάνεσθαι]
ἐξῆν ninom πυνθάνεσθαι] ‚· ib. 12, 51, 2, 54, 175 sqq,
31, 472 (113); V, 32, 51 (bis), 122, 162, 202, 3,
272, 3, 282, 3, 301, 2, 341, 352, 381, 2, 421, 2, 451,
4mmum5uummtmumefflffi
31041311111

3111111111 3311113111111, si idem verbum identidem
1111131111 131 sententiarum initiis positum est. Apud
Antiphontem haud 111 1111 quidem est, sed nonnunquam
adeo non distincta, ut dubitemus num 1111 facta sit.
Vi quadam profertur VI, 251 ὅπου εἷεν μὲν ἐλεύθεραι
πολλοὶ oi συνειδότες Ι εἷεν δὲ δοῦλοι urb, et V, 121

ἀνώμοτος μὲν αὐτὸς κατηγορεῖς Ι ἆνώμοτοι δὲ οὶ μάρτυρες
καταμαρτυροῦσιν κτλ.,· VI, 131,2, luesqq, 19, 251
(ms), 131, 301, 2, 311, 3411, 331, 423, susm

 

