..64-

erit, siquidem Fubrii 133113 nobie probabitur: οὗτος ἔνο-
χος ὅς, 331 Jernstedtii: ὡς οὗτος ἔνοχός ἐστι τῷ φόνῳ Ι
ὅς. Mihi quidem etiam Vl, 451 epodosis deperdita
pronomine οὗτος adjuncta fuisse, et boo cum altero οὗτος

quod sequitur commutato 133333 3113 3333 videtur. 13
31. V. 11333 exempla occurrunt: V, 103, 153, 213, 283,
301, 303, 321, 381, 421, 463, 534, 541, 603, 661,
753, 791, 881, 893, 923, 944. - Eodem modo fit 13
3333113113 temporalibus VI, 91, 38; 11, 21, 23, 253,
291, 333, 554, 623. - 13 3333113113 condicionalibus
V, 323 (εἱ-3133337 τούτῳ), 663 (ἐάν - ἓν τούτῳ).
633113111313 illorum numero etiam habet V, 781 (31-
τοῦτο). Quod si jure faceret, enumeranda esseut 311313
V, 383, 643, 111, 271, 281, 48. Α113111111,781131
τοῦτο 333 tam significare videtur: tum, quam: hoc, sc.
'xwoocprtet Atque eodem modo ceteris 11113 13313 demon·
strativa ad ipsas 133 referenda esse puto, quae oum certa
condicione positae suut. — ln enuntiatis causalibus VI,
61, V, 33, 881. - In finalibus VI, 153, 333. - In
consecutivis Vl, 43, V, 433. - Quod ad ceteras enun-
tiationes secundarios pertinet, enumerari possunt epex-
egeseos quaedam exempla, quae intra quoque memora·
bimus: VI, 153, V, 543, 601, 651, 653, 321, 391,
463, 713, 841, deinde VI, 281, V,81, 93. - In·
finitivi epexegesoos modo adjunguntur demonstrativis
VI, 93, 11, 51, 181, item participio VI, 46 3, 48, sub·
sequente demonstrativo Vl, 353, 443, V, 373, 751,
934. -Interdum nomen antecedens demonstrativo repe·
titur atque urgetur: VI, 23, 441, 11, 31, 193, 421,
481. - Nonnunquam 311331313131313 13 hujusmodi
structuris, quantum ad pronominum numerum attinet,
ab usitata ratione recedere ostendit (1331131133 exemplis
his: V, 84, 351 τάδε ad ὅτι 13131111, 111, 61 = V, 881
αὐτῶν δὲ τούτων ἕνεκα - ὅτι, VI, 41 c‘r'- τοῦτο δέ.
neocaesariensem τάδε - ὅτι, V, 391 τάδε - ὅτι,

 

