...55-

13111111, 163: διωμόσαντο δὲ οὗτοι μὲν ἀποκτεῖναί με
Διόδοτον βουλεύσαντα τὸν θάνατον, ἕνα) δὲ μὴ ἀποκτεῖναι
ΜΛΜ13Μ333ΜΨΛΜ19ῃ3
2Ή,Ἇ34,π33,ἥ37,313,θ33,33
fflmffizfflk Ι

Aliud genus fit quum contrariae 1113133313 133 ita
componuntur, ut utraque 311 affirmetur 311 negetur.
VI. 54: ἀνάγκη δὲ της τε δίκης νικᾶσθαι παρὰ τὸ
ἀληθές, αὐτοῦ τε τοῦ ἀληθοῦς κᾶν μὴ ὁ τιμωρήσων ᾗς ·
18358Μ81Π3ὤ3ωβᾶῶ,ῃη713
91, 133, 193, 313, 343, 3, 363, 364, 381, 433, 367,
511, 631, 593, 743, 764,6, 791, 797, 813, 843,
873,874,903,943,946,1 ’
·Tmmmmmfflwmmmmmmfflmfflowm
113, 11 alterum membrum negetur, alterum affirmetur.
VI. 64 ἡ μὲν γὰρ τούτων αἱτίασις οὐκ &ficet νῦν τέλος,
ἀλλ’ ἐν ὑμῖν ἐστι καὶ τη δίκη,- ib. 12, 91, 113, 181‚2,
183, 24, 393 (bis), 301, 303, 413; v. 164, 131, 133,
151, 3, 161, 214, 221, 301, 3, 292, 412, 481, 633,
633, 662, 683, 693, 753, 763, 856, 892, 905,
Μ3Μ3

Duplex quaedam 3111113313, 111 etiem plus 31113
plerumque inest, 11133 quidem sementia fit, si ea 11
quibus contrarium illud, quod summa 31111133313 est,
η cernitur, vel 1113111111, 31 ipse sunt 131113 centraria
et 33113 distinete expressa. VI. 263 καὶ ἐγώ μὲν ὁ την
αἰτίαν ἔχων καὶ ἀδικῶν, ὡς οἷντοί φασιν, ἕτοιμος ἦ
αὐτοῖς κατ’ ἐμαυτοῦ παρέχειν &stenem τὸν δικαιότατον·

οἳ δ’ αἰτιώμενοι καὶ φάσκοντες ἀδικεῖσθαι αὐτοὶ ἦσαν
οὶ οὐκ ἐθέλοντες ἐλέγχειν εἴτι ἠδικοῦντο. Similiter ib.
63, 63, 71, 73, 91, 3, 93, 23, 25; V. 31, 61, 53,
63, 71, 3, 113, 133, 164, 331, 3, 363, 401, 3, 431,
433, 433, 413, 493, 4, 331, 3, 331, 111, 133113,
133, 8033, 831, 361, 333, 391, 9111, 913, e,
933,4,943. ,

 

