...51-

tractaverunt tIn quibus plurimum profecisse vident tur
Bellingius, De periodon. Ant tipontear. symmetria (diss
Vratisl. 1868),41111191]’3ιιι1111411411914111111118841194-
ferus, De nonnuli par rc apud Au usu (drss Gott. 1,1877)

Wetzellius, Bcit trr. zu d. Gebr. d. Part ik. b. Ant . tOErankf.
alM. 1870), denique Gnelkelius, Beitrr. z. Synt. d. Verb.
u. d. Satzbildg. b. d. Redn. Ant. (Passau 1883). Iu iis
igitur, quibus viri docti summurn pondus tribuerunt, rer-

sari eaque hic illic supplere mihi liceat. Atque plurimum
interesse videt t,ur ut exempla quaecuuque occurant teol-

ligamuS, ut quatenus quidque orat itonibust sit commuue ν

intelligatur. ι ⁴

De periodorum Antiphontearum arte quum et
Blassius (1. c. p. 136 sqq.) et Bellingius disputaverint,
uobis ridendum erit, ¹quomodo orationes V. et VI. peri-
odorum structura inter se discrepent vel conveniant. Ac
primum quidem recte Blassius dicit iu uuiversum, peri-
odorum or. VI. plerarumque majorem esse ambitum.
Quod qno magis perspiciatur, primurn periodorum mono*-
colarum numerum conferemus, quantus fere inutraque
oratione sit. Nouo tamen quae de periodis dicemus, ne
referasnelirn ad majores illas sententiarum finitimarum
complexiones, quae plerumque particularum ri fiunt, sed
ad eaS, quae tamquam grammatica structura suurn certum
finem habent. In or. VI. igitur periodos monoculus fere
viginti numeras: VI. 23, 31, 33, 51, 83, 101, 103,
106, 133, 142, 202, 252, 343, 344, 345, 411, 431,
46 3, 464, 471, iu or. V. fere nonaginta, i. e. si hanc
orationem 96 paragraphus, illaru 50 habere reputamus,
plus duplum numerum: V. 61, 63, 64, 74, 04, 102,
1111111133141, roa, 111, 111, ran, 191, 191,
204, 211, 224, 225, 231, 232, 233, 242, 244, 251,
252, 254, 281, 282, 283, 283, 303, 311, 312, 324,
339, aaa, 363, 313, 339, 431, 444, 461, 419, 491, ’
492, 551, 553, 563, 571, 572, 573, 574, 576,

4*

 

