,53-

iisdem litteris diversa verba, satis frequens estin utra·
que oratioue usus. Ea autern figura quum persaepe
nulla arte existat, in aures incidere non 33131, 3131 sunt
verba haud ita pauca, vel alio modo insigniora. VI. 21,
72, 121, 123, 143, 172, 184, 191, 222, 24, 292,
293, 321, 322331, 332, 342, 343, 4, 362, 381,
411, 2, 432, 46, 49; V. 21, 2, 31, 33, 4, 51, 64,
71, 91, 94, 113, 132, 151, 172, 212, 214, 235, 273,
341, 492, 303, 551, 2, 504, 513, 591, 613, 623,
673, 752, 791, 894, 933, 946.

Parisosis sive 13333133 sive 33333333οεί3 3333113133
1113 13 struendis membris concinnitas. Rhetores enim
de nomine dissentiunt, partim etiam de figurae nutura.
Ι Quamquam plerique earu fieri 4133331, quum membra 333
medo eundem fere ambitum habeant, sed singula quo-
que verba 13133 33 quodammado respondeant. Ejusmodi
figurae egregia exempla haee legimus: VI. 63 τόντε
, dardanum μὴ ὀρθῶς [αἰτιάσασθαι J καὶ ὑμᾶς τοὺς δι-
καστὰς μὴ ὀρθῶς] γνῶναι (= V, 89); ib. 17 3 333, 291,
472; V, 462, 472, 511, 733, 891. Μ1333 distincte
haee: v1, 24, 723113), 282 (bis), 321 (quamquam
membra 333 ex aequo posita sunt), 463, 4, 441, 47 2,
48; V. 12, 2, 31, 2, 52, 113, 121, 144, 164, 223,
543, 544, 604, 631, 732, 734, 743, 791, 842,
843, 943.

Homoeoteleutou in or. V. 333 latius patet quum 13111.
Usitatius est genus quod fit, 31 duo membra finitima in
easdem syllabas desinunt, ut Vl, 71 . . . οὐ τὴν αὐτὴν
γνώμην ἔχω περὶ τῆς ἀπολογίας i ἥνπερ ni 2323133333
περὶ τῆς κατηγορίαςς ib. 22, 63, ts. 143, 152, 19,
222, 261, 271, 282, 292, 293, 3216113), 322, 342,
353, 38, 411, 421, 442, 452, 462,3, 464, 49;
V. 11, 51, 8, 104, 113, 121, 142, 212, 223,
263, 272,3, 286, 313, 342, 402, 41, 452, 472,
511, 531, 591, 592, 612633), 622, 632, 702,

 

