„60-

v, 31, 3, 31, 3, 51, 53, 11, 3, 335, 1, 331, a, 3511,
3634, 403411, 443, 4, 451, 493, 503, 543, 581, 3,
3, 4, 5 591, 631, 3 (bis), 643, 5, 303, 3, 901, 3, 93.

Hane quoque figuram orator alternis 11511113 ponit
V, 9436 νῦνμέν-Ιτότε δὲ-1Ινῦνμέν-1τότο δέ -·,
311111115111. 463, VI, 47 3.

Symplooe constat ex antistrophe 51 anaphora una ’
simul adhibitis, velut V, 58 3, 4, 5, data — αὐτόν ll ἀλλά -
, 5313113113 - αὐτῷ 11; 15. 5511, similae aaa, 1.
Egregie hac figura utitur 513151 Vl, 175 sqq. καὶ el'
φασιν ἀδικεῖν εἴτις ἐκέλευσεν, ἐγώ οὐκ 111613ιῖ· οὐγὰρ
ἐκέλευσα. καὶ Δ5111151511 ἀδικεῖν, κτλ. (cfr. 11133311. 1321.
Aliter V, 51, uhi anaphoras quasi subjuncta 5313111-
strophe: τοῦτο μὲν ἐάν τι - (1113115151- ἡμαρτῆσθαιΙΙ
τοῦτο δὲ ἐάν τι - eiam! - εἰρῆσθαι, qui locus simul
homoeoteleuton atque parisosin habet Minus artis prae
35 1511 VI, 441, 3.

cyclum apte Hermogenes, alii aliter figuram vocant,
quum membrum 151 periodus ad idem verbum revertitur
11 fine, a qno incepit. Sia 1515 sehabet VI, 27 3, ἐπεὶ
δ’ ἐμοῦ - ἐμοῦΙΙς ih. 11; V, 364, 561.

Anastrophe 551113 1553111, 31 idem verbum in, post·
eriore membro primum ponitur. quod in priore ultimum
locum habet, velut Vl, 31 ὑπ’ ἐμοῦ l ἐμὲ de' κτλ.,· ih. 441,
minus distinete 61, 3, 51 V, 131, 3, 863, 341, 3.

Polysyndeton in 51. Vl. 1315113151, minus in V. Jam
Blassius adnotavit maximum illud, VI, 45, ubi septem
cola 1555 καὶ conjunguntur: καὶ 3ναῦτῴ - 1κοὶ 5151-
όντος-Ι-Ιοοαὶ εἰς τᾶλλα -1331 θύων-[καὶ πρὸς

τούτοις - Ι καὶ ἱεροποιῶν -l καὶ ἐπιψηφίζων -lt
Quum praeterea 11 singulis membris ipsis quinque alia
solinunt, 11113351 subiuncta, 1113515115115 151 111113
duodecies hahes hanc particulam. Etiam sententia quae
351511511461) 1555 καί adjuncta est Cum hae λέξει
εἰρομένῃ - 1311 periodi nomine vix digna 531 sententia -

 

