-53-'

finitimis, Belliugium adeas velim, qui hac dere (p. 51 sqq.)
aeeurate disseruit. Hic videtur satia ease lutae protulisse,
ubi id maxime cernitur:

VI. 30 1) ὅπου μὲν γὰρ λόγῳ τις διδάσκοι περὶτῶν
πραχθέντων,

2) μάρτυρας δὲμὴ παρέχοιτο,

3) μαρτύρων ἂν τις τούς λόγους τούτους ἑνδε-
ιῑς φαίη εἶναι·
l) ὅπου δὲ μάρτυρας μὲν παρέχοιτο,
2) τεκμήρια δ’ αὖ τοῖς μαρτυροῦσιν ὅμοια μὴ
ἀποφαίνοι,
3) τοιαῦτα iia τις ἔχοι εἰπεῖν ai βούλοιτο.
11. 34, 11, namq, 361, aaa, 441, 1, 411, 43.
V. 12 ἃ οὐ παρελθών,
αὐτὸς σεαυτῷ νόμους ἐξευρών,

ἆνο’μοτος μὲν αὐτὸς ἐμοῦ κατηγορεῖς,
- ἆνιόμοτοι 11ὲοῖ μάρτυρες καταμαρτυροῦσι,

δέον αι’πούς τὸν αὐτὸν ὅρκον αοὶ διομοσαμένους
καὶ ἁπτομένους τῶν σφαγίων καταμαρτυρεῖν
ἐμοῦ.
ib. 11, 3, 31, a, 31, a, 53, 3, 111, 144, 3811,
401, 3, 463, 604, 743, 751, 761, 803, 3, 823, 3, 4,
833, 3, 843, 856, 873, 911, 3, 945, 6. ’

Si vero hae tantum animadvertas, quod aratur fini·
timia periodis, quae qualibet moda artius inter ae aunt
conjunctae, totidem cola tribuit, omiaaia ,monaculis hi
1οοί oaaureut: VI. 41, 3, 63, 4, 5, 93, 3, 153, 3, 163, 3,
173, 4, ⁵, 263, 3, 601, 3, 663, 3, 391, 3, 441,3;
ν’11121211213112152131711214011ἳ153213141
5431, 554 561, 593, 3, 651, 3, 741751, 761, 3,
833, 3, 4, 891, 1, 1, 911, 1, 931, a.

De figuris quoque disseruit Belliugius accuratim,

quaa Antiphon iu deliciis habet, Gorgiaaia, maximeque

 

