..ω’-

tunferas V, 23 καὶ s'c' τῳ τῶν dttov ἐδὰτει δεινὸν εἶναι,
καὶ ἐμοὶ ὁμοίως· καὶ εἴς τε τὴν Μυτιλήνην ἐγώ αἴτιος
ἦ πεμφθῆναι ἄγγελον, καὶ τῇ ἐμῇ γνώμῃ ἐπέμπετο· καὶ
ἄλλον οὐδενός κτλ. 811 11 11. 71. saepius sententiae
1111 καί conjunguntur. Alia polysyndeton 111171, 61,
113, 143, 151, 173, 183, 19, 222, 23, 251, 261, 271,
311, 332, 351, 38, 463, 481, 49(111); V, 73, 101,
113, 214-222, 383, 421, 442, 472, 622, 77, 78,
881, 962.

asyndeton legitur VI, 392 ἐν τοῖς itania, ἕν τῇ ἀγορᾷ,
ἐν τῇ ἐμῇ οἰκίᾳ, ἐν τῇ σφετέρᾳ αὐτῶν κτλ.,· 41 πόλεως,
ἱερῶν, ἀγώνων, θυσιῶν κτλ.,· breuius V, 443 νύκτωρ ἢ
μεθ’ ἡμέραν, ἕπτ’ ἀκτῆς ’ἦ κατὰ πόλιν.

Ex earum figurarum numero, quae sententiae figurae
vocantur, interrogatione saepissime 11 summu arte orator
utitur. Usitatius genus iliud, quum interrogatio ad eos
qui audiunt dirigitur; quo aliquid vehementer affirmari
aut negari solet, aut invidia miratione moveri. 71, 321,
433, 471, 49; V, 164, 244, 362, a, 4, 41, 452, 3, 532,
571, 4, 923, 95 4. Rarius, quia hoc plus 1111111111,
interrogatio ad ipsum qui dicit convertitur, ut tamquam
secum colloqui 11 sibi ipsi rem indagare videatur. Plerum-
que etiam sibi respondet. 71,343,411111111 ejusmodi
interrogatio transitionem efficit. (Item V, 571); 71, 463;
V, 282, 503; 7, 5813 11 901, 3 duplices interrogati·
ones curn responsionibus habes, dialogi modo; illud simul
11 symploceu habet et hypophoram. Hanoe figuram etiam
habet interrogatio V, 631. .

Hypophora non iit, nisi quod orator sibi ipse oblo-
quitur, ipse finxisse et 11111111111111111111111111. Quod
fit plerumque interrogationis forma. Sic V, 581, 3, 11
631. 11 or. VI. haec figura non reperitur.

Apostrophen non in VI. oratione, identidem in V. in·
uenies his locis, ubi reus ad accusatores 11 convertit:
V, 112-14, 131-11, 411-49,591-60.

 

